zendesk {
  host {
    name="localhost"
    port=4444
    }
   time.window.seconds=5
   rules {
     tickets {
       bad{
         links=["bit.ly"]
         words=["Apple", "Paypal", "reset password"]
         ips=["202.62.86.10", "187.157.189.150" ]
       }
     }
     account.user.max=20
   }
  }